{
  "AllowedHosts": "*",
  // En TuApi.ApiService/appsettings.Development.json
  "ConnectionStrings": {
    "postgres-db": "Host=localhost;Port=5432;Database=dummy_db;Username=dummy_user;Password=dummy_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "JWT": {
      "Issuer": "Kiwi2Shop.Identity",
      "Audience": "Kiwi2Shop.Client",
      "ExpireMinutes": 60
    }

  }
}
